mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.sakura.mybatisgenerator.model
mybatis.type-handlers-package=com.sakura.mybatisgenerator.handler
mybatis.configuration.map-underscore-to-camel-case=true