#===========================================================
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# todo [database] ip/port/instance/username/password must
jdbc.datasource.url=jdbc:h2:mem:testdb
jdbc.datasource.username=sa
jdbc.datasource.password=

##################### database properties #####################
spring.datasource.url=${jdbc.datasource.url}
spring.datasource.username=${jdbc.datasource.username}
spring.datasource.password=${jdbc.datasource.password}
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000